REACT_APP_FIREBASE_API_KEY = AIzaSyD5rnRBjVuVJPLurlNEQF5JQInr6FeR-Hw
REACT_APP_FIREBASE_AUTH_DOMAIN = authsirius.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authsirius
REACT_APP_FIREBASE_STORAGE_BUCKET = authsirius.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 386552386466
REACT_APP_FIREBASE_APP_ID = 1:386552386466:web:f2843552b42fee65fdd8fb

